* {
    margin: 0;
    padding: 0;
}

h1, li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}

a {
    user-select: none;
}

body {
    display: flex;
    background-color: rgba(20, 20, 20, 1);
    align-items: center;
    justify-content: center;
    overflow: auto;
    white-space: nowrap;
}

.fm {
    display: grid;
    justify-items: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="text"] {
    text-align: center;
    font-size: 18px;
    width: 280px;
    height: 40px;
    background-color: rgba(15, 15, 15, 1);
    color: white;
    outline: 0;
    border: 2px solid #3498db;
    margin-top: 30px;
}

button {
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    height: 80px;
    background-color: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
}

button i {
    font-size: 30px;
    color: white;
    transition: 0.5s;
}

button:hover i {
    color: greenyellow;
}

.mxp {
    border: solid 2px #3498db;
    border-right: none;
    box-shadow: rgba(0,0,0,0.7) 3px 3px 20px 0;
}

.mxs {
    display: flex;
    width: 1000px;
    height: 350px;
    background-color: transparent;
}

.mx {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: rgba(15, 15, 15, 1);
    border-right: solid 2px #3498db;
    justify-items: center;
    align-items: center;
}

.tt {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: left;
    border-bottom: solid 2px #3498db;
}

.tt h1 {
    border-right: solid 2px #3498db;
    background-color: #222;
    padding: 10px;
}

.cds {
    display: flex;
    border: solid 2px #3498db;
    margin-bottom: 70px;
    background-color: rgba(15, 15, 15, 1);
    box-shadow: rgba(0,0,0,0.7) 3px 3px 20px 0;
}

.cds h1 {
    margin: 10px;
}